RectanglesOnImage_WPF_App/MainWindow.xaml

<Window x:Class="RectanglesOnImage_WPF_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RectanglesOnImage_WPF_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
		DataContext="{Binding RelativeSource={RelativeSource self}}"
		>
    <DockPanel>
		<Grid 
            Margin="4"
            DockPanel.Dock="Top">
			<Grid.ColumnDefinitions>
                <!--image load btn-->
				<ColumnDefinition  Width="100" />
				<!-- Save image btn-->
				<ColumnDefinition  Width="100" />
				
				<!--middle emptyof the space-->
                <ColumnDefinition Width="*" />
				
                <!--current picked color -->
				<ColumnDefinition Width="50" />
				<!--color picker-->
				<ColumnDefinition Width="50" />
				<!--fill tool-->
				<ColumnDefinition Width="50" />
				<!--rectangle tool-->
				<ColumnDefinition Width="50" />
				<!--hand tool-->
				<ColumnDefinition Width="50" />
			</Grid.ColumnDefinitions>

            <!--button to load an image to the canvas-->
			<Button
                x:Name="btn_LoadImg"
                Grid.Column="0"
                Margin="5"
                Click="btn_loadImg_Click"
				Background="LightGray"
				Foreground="Black"
            >
                load Image
            </Button>

            <!--button to save the current image-->
			<Button
                x:Name="btn_SaveImg"
                Grid.Column="1"
                Margin="5"
                Click="btn_SaveImg_Click"
				Background="LightGray"
				Foreground="Black"
            >
				Save Image
			</Button>

			<!--show current selected color-->
			<Rectangle
                x:Name="btn_CurrPickedColor"
                Grid.Column="3"
                Margin="5"
			>
				<Rectangle.Fill>
					<SolidColorBrush Color="{Binding CurrActiveColor}"/>
				</Rectangle.Fill>
			</Rectangle>


			<!--button to pick a color -->
			<Button
                x:Name="btn_colorPicker"
                Grid.Column="4"
                Margin="5"
                Click="btn_colorPicker_Click"
				Background="LightGray"
				Foreground="Black"
			>
				<Button.ToolTip>
					<ToolTip Placement="MousePoint" StaysOpen="True" IsOpen="false">
						Tool to chose current active color 
					</ToolTip>
				</Button.ToolTip>
				<!--<Image Source="pack://application:,,,/resources/icons/color.png"/>-->
				Color
			</Button>

			<!--button to change the color when a rectangle is selected-->
			<Button
                x:Name="btn_fillTool"
                Grid.Column="5"
                Margin="5"
                Click="btn_fillTool_Click"
				Background="LightGray"
				Foreground="Black"
			>
				<Button.ToolTip>
					<ToolTip Placement="MousePoint" StaysOpen="True" IsOpen="false">
						Tool to change the color of the rectangles to the selected color
					</ToolTip>
				</Button.ToolTip>
				<!--<Image Source="pack://application:,,,/resources/icons/bucket.png"/>-->
				Fill
			</Button>

			<!--button to change the color when a rectangle is selected-->
			<Button
                x:Name="btn_rectangleTool"
                Grid.Column="6"
                Margin="5"
                Click="btn_rectangleTool_Click"
				Background="LightGray"
				Foreground="Black"
			>
				<Button.ToolTip>
					<ToolTip Placement="MousePoint" StaysOpen="True" IsOpen="false">
						Tool to draw a rectangle
					</ToolTip>
				</Button.ToolTip>
				Rect
			</Button>

			<!--button to change the color when a rectangle is selected-->
			<Button
                x:Name="btn_handTool"
                Grid.Column="7"
                Margin="5"
                Click="btn_handTool_Click"
				Background="LightGray"
				Foreground="Black"
			>
				<Button.ToolTip>
					<ToolTip Placement="MousePoint" StaysOpen="True" IsOpen="false">
						Tool to select hand tool. It does nothing when on canvas
					</ToolTip>
				</Button.ToolTip>
				Hand
			</Button>
			<!--hand tool--><!--
			<ColumnDefinition Width="50" />
			-->
		</Grid>

        <!--contains the image that the user uploads and allows user to draw rectangle-->
		<Canvas
            x:Name="content"
        >
			<Canvas.Background>
				<ImageBrush x:Name="bgImageBrush"/>
			</Canvas.Background>
		</Canvas>

	</DockPanel>
</Window>
